<!DOCTYPE html>
<html>
    <head> 
        <title>My Profile</title>
    </head>
    <body>
        <img src="Profile.jpg.jpg"width="100%">
        <h1><b>Hi,my name is Sagiri</b></h1>
        <h2>Fun Facts About me:</h2>
        <ul>
            <li>
                Only Female Swordswoman in Asaemon Family
            </li>
            <li>Beautiful Criminal Executioner</li>
            <li>Babysits  Gabimaru</li>
            
        </ul>
        <p>Please connect with me here <a href="https://www.linkedin.com/in/manish-dutt-s/">@ Linkedin</a></p>
        <input type="text" placeholder="Enter email...">
        <div>
            <button>Join newsletter</button>
        </div>
        
    </body>
</html>